<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-generated/CONFERENCE_FEATURE" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Conference Call Feature | Personal Assistant</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://samirbuch.github.io/personal-assistant/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://samirbuch.github.io/personal-assistant/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://samirbuch.github.io/personal-assistant/docs/generated/CONFERENCE_FEATURE"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Conference Call Feature | Personal Assistant"><meta data-rh="true" name="description" content="This document describes the conference call feature that allows you (the owner) to be added into an ongoing call between your AI assistant and a caller."><meta data-rh="true" property="og:description" content="This document describes the conference call feature that allows you (the owner) to be added into an ongoing call between your AI assistant and a caller."><link data-rh="true" rel="icon" href="/personal-assistant/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://samirbuch.github.io/personal-assistant/docs/generated/CONFERENCE_FEATURE"><link data-rh="true" rel="alternate" href="https://samirbuch.github.io/personal-assistant/docs/generated/CONFERENCE_FEATURE" hreflang="en"><link data-rh="true" rel="alternate" href="https://samirbuch.github.io/personal-assistant/docs/generated/CONFERENCE_FEATURE" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Conference Call Feature","item":"https://samirbuch.github.io/personal-assistant/docs/generated/CONFERENCE_FEATURE"}]}</script><link rel="alternate" type="application/rss+xml" href="/personal-assistant/blog/rss.xml" title="Personal Assistant RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/personal-assistant/blog/atom.xml" title="Personal Assistant Atom Feed">











<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" href="/personal-assistant/assets/css/styles.1275804a.css">
<script src="/personal-assistant/assets/js/runtime~main.f7e8a6d9.js" defer="defer"></script>
<script src="/personal-assistant/assets/js/main.431a22f4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/personal-assistant/"><div class="navbar__logo"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Personal Assistant</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/personal-assistant/docs/system-design">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/samirbuch/personal-assistant" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/personal-assistant/docs/system-design"><span title="System Design" class="linkLabel_WmDU">System Design</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/personal-assistant/docs/docusaurus-meta/intro"><span title="docusaurus-meta" class="categoryLinkLabel_W154">docusaurus-meta</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/personal-assistant/docs/generated/CONFERENCE_ARCHITECTURE"><span title="generated" class="categoryLinkLabel_W154">generated</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personal-assistant/docs/generated/CONFERENCE_ARCHITECTURE"><span title="Conference Call Architecture - Final Clean Implementation" class="linkLabel_WmDU">Conference Call Architecture - Final Clean Implementation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/personal-assistant/docs/generated/CONFERENCE_FEATURE"><span title="Conference Call Feature" class="linkLabel_WmDU">Conference Call Feature</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personal-assistant/docs/generated/CONFERENCE_QUICK_START"><span title="Conference Call Quick Start" class="linkLabel_WmDU">Conference Call Quick Start</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personal-assistant/docs/generated/OUTLOOK_SETUP"><span title="Outlook Calendar Integration Setup (Simple iCal Method)" class="linkLabel_WmDU">Outlook Calendar Integration Setup (Simple iCal Method)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personal-assistant/docs/generated/PROJECT_STRUCTURE"><span title="Project Structure - Voice Agent Architecture" class="linkLabel_WmDU">Project Structure - Voice Agent Architecture</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/personal-assistant/docs/imported/intro"><span title="imported" class="categoryLinkLabel_W154">imported</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/personal-assistant/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">generated</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Conference Call Feature</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Conference Call Feature</h1></header>
<p>This document describes the conference call feature that allows you (the owner) to be added into an ongoing call between your AI assistant and a caller.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>When a caller requests to speak with a human or when the AI determines it needs human assistance, it can initiate a 3-way conference call. This seamlessly brings you into the ongoing conversation while maintaining the same call session.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-it-works">How It Works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-transfer-initiation">1. <strong>Transfer Initiation</strong><a href="#1-transfer-initiation" class="hash-link" aria-label="Direct link to 1-transfer-initiation" title="Direct link to 1-transfer-initiation" translate="no">​</a></h3>
<p>The AI assistant uses the <code>transferToHuman</code> tool when:</p>
<ul>
<li>The caller explicitly asks to speak with a human</li>
<li>The caller asks to speak with you (Samir) directly</li>
<li>The situation is too complex for the AI to handle alone</li>
<li>You can also manually trigger this via the API</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-conference-creation">2. <strong>Conference Creation</strong><a href="#2-conference-creation" class="hash-link" aria-label="Direct link to 2-conference-creation" title="Direct link to 2-conference-creation" translate="no">​</a></h3>
<p>When transfer is initiated:</p>
<ol>
<li>A Twilio conference is created</li>
<li>You receive a call on your phone (configured via <code>OWNER_PHONE_NUMBER</code>)</li>
<li>The original caller&#x27;s call is moved to the conference</li>
<li><strong>Stream Reconnection</strong> (expected behavior):<!-- -->
<ul>
<li>The media stream disconnects and reconnects (~1-2 seconds)</li>
<li>New STT/TTS connections are created</li>
<li>All conversation history and state are preserved</li>
<li>The reconnection is detected automatically and handled gracefully</li>
</ul>
</li>
<li>The AI assistant remains in the call but becomes more selective about when to speak</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-speaker-diarization">3. <strong>Speaker Diarization</strong><a href="#3-speaker-diarization" class="hash-link" aria-label="Direct link to 3-speaker-diarization" title="Direct link to 3-speaker-diarization" translate="no">​</a></h3>
<p>Speaker diarization is <strong>always enabled</strong> from the start of every call:</p>
<ul>
<li>Minimal performance overhead</li>
<li>No need to reconnect when entering conference mode</li>
<li>Once in conference, the system distinguishes between you and the caller</li>
<li>Transcripts are tagged with speaker labels (CALLER vs OWNER)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-smart-response-gating">4. <strong>Smart Response Gating</strong><a href="#4-smart-response-gating" class="hash-link" aria-label="Direct link to 4-smart-response-gating" title="Direct link to 4-smart-response-gating" translate="no">​</a></h3>
<p>A secondary AI agent (ResponseGatekeeper) analyzes each utterance to determine if the main assistant should respond:</p>
<ul>
<li><strong>Responds when</strong>: You or the caller directly address the assistant, ask it questions, or request it to perform tasks</li>
<li><strong>Stays silent when</strong>: You and the caller are having a human-to-human conversation</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="environment-variables">Environment Variables<a href="#environment-variables" class="hash-link" aria-label="Direct link to Environment Variables" title="Direct link to Environment Variables" translate="no">​</a></h3>
<p>Add this to your <code>.env</code> file:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Owner&#x27;s phone number for conference calls</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Format: E.164 format (e.g., +12676253752)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">OWNER_PHONE_NUMBER=+1XXXXXXXXXX</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-usage">Example Usage<a href="#example-usage" class="hash-link" aria-label="Direct link to Example Usage" title="Direct link to Example Usage" translate="no">​</a></h3>
<p><strong>Scenario 1: Caller Requests Human</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Caller: &quot;Can I speak with a real person?&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">AI: &quot;Of course! Let me connect you with Samir. One moment please.&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[AI uses transferToHuman tool]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[Conference call is created]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[You receive a call and join]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">AI: &quot;Hi Samir, I&#x27;ve connected you with the caller.&quot;</span><br></span></code></pre></div></div>
<p><strong>Scenario 2: During Conference</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">You: &quot;Hey there! How can I help you today?&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Caller: &quot;Hi! I was trying to book an appointment...&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">You: &quot;Jordan, can you check my calendar for next week?&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">AI: &quot;Sure! I&#x27;ll check your availability for next week...&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[AI responds because directly addressed]</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="architecture">Architecture<a href="#architecture" class="hash-link" aria-label="Direct link to Architecture" title="Direct link to Architecture" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-components">New Components<a href="#new-components" class="hash-link" aria-label="Direct link to New Components" title="Direct link to New Components" translate="no">​</a></h3>
<ol>
<li>
<p><strong>ConferenceManager</strong> (<code>src/managers/ConferenceManager.ts</code>)</p>
<ul>
<li>Manages Twilio conference creation</li>
<li>Tracks conference state</li>
<li>Handles adding participants</li>
</ul>
</li>
<li>
<p><strong>ResponseGatekeeper</strong> (<code>src/managers/ResponseGatekeeper.ts</code>)</p>
<ul>
<li>AI agent that decides when to respond in conference mode</li>
<li>Uses Claude to analyze conversation context</li>
<li>Returns confidence scores with decisions</li>
</ul>
</li>
<li>
<p><strong>Enhanced ConversationManager</strong> (<code>src/core/ConversationManager.ts</code>)</p>
<ul>
<li>Tracks speaker identities (CALLER, OWNER, ASSISTANT)</li>
<li>Formats messages with speaker labels for LLM context</li>
<li>Manages multi-speaker conversation history</li>
</ul>
</li>
<li>
<p><strong>Conference Mode in VoiceAgent</strong> (<code>src/core/VoiceAgent.ts</code>)</p>
<ul>
<li>Enables/disables conference mode</li>
<li>Integrates with ResponseGatekeeper</li>
<li>Handles diarized transcripts</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="api-endpoints">API Endpoints<a href="#api-endpoints" class="hash-link" aria-label="Direct link to API Endpoints" title="Direct link to API Endpoints" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="create-conference">Create Conference<a href="#create-conference" class="hash-link" aria-label="Direct link to Create Conference" title="Direct link to Create Conference" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">POST /api/create-conference/:streamSid</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Body: { &quot;reason&quot;: &quot;Caller requested human assistance&quot; }</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="conference-status-callback">Conference Status Callback<a href="#conference-status-callback" class="hash-link" aria-label="Direct link to Conference Status Callback" title="Direct link to Conference Status Callback" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">POST /api/conference-status</span><br></span></code></pre></div></div>
<p>Receives webhooks from Twilio about conference events (participant join/leave).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technical-details">Technical Details<a href="#technical-details" class="hash-link" aria-label="Direct link to Technical Details" title="Direct link to Technical Details" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stream-reconnection-the-key-insight">Stream Reconnection (The Key Insight)<a href="#stream-reconnection-the-key-insight" class="hash-link" aria-label="Direct link to Stream Reconnection (The Key Insight)" title="Direct link to Stream Reconnection (The Key Insight)" translate="no">​</a></h3>
<p><strong>Why does the stream reconnect?</strong></p>
<ul>
<li>Twilio media streams are attached to a specific call&#x27;s TwiML</li>
<li>When we move a call to a conference, we update its TwiML</li>
<li>This causes Twilio to disconnect and reconnect the media stream</li>
<li><strong>This is expected Twilio behavior, not a bug</strong></li>
</ul>
<p><strong>How we handle it gracefully:</strong></p>
<ol>
<li>TwilioHandler detects the reconnection (new &quot;start&quot; message with existing streamSid)</li>
<li>Creates new STT/TTS connections</li>
<li>Updates the existing VoiceAgent&#x27;s connections</li>
<li>Preserves all state: conversation history, conference mode flag, speaker mappings</li>
<li>Total interruption: ~1-2 seconds</li>
</ol>
<p><strong>What&#x27;s preserved during reconnection:</strong></p>
<ul>
<li>✅ Full conversation history</li>
<li>✅ Conference mode flag</li>
<li>✅ Speaker identification (caller vs owner)</li>
<li>✅ Agent state</li>
<li>✅ All LLM context</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="speaker-diarization">Speaker Diarization<a href="#speaker-diarization" class="hash-link" aria-label="Direct link to Speaker Diarization" title="Direct link to Speaker Diarization" translate="no">​</a></h3>
<ul>
<li>Enabled automatically from the start of every call (no performance impact)</li>
<li>Uses Deepgram&#x27;s <code>diarize: true</code> option</li>
<li>Each transcript includes a speaker ID (0, 1, 2, etc.)</li>
<li>System learns which speaker ID corresponds to caller vs owner during conference</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="state-management">State Management<a href="#state-management" class="hash-link" aria-label="Direct link to State Management" title="Direct link to State Management" translate="no">​</a></h3>
<ul>
<li>Conference mode is a flag on the VoiceAgent</li>
<li>ConversationManager maintains speaker mappings</li>
<li>First speaker in call is assumed to be caller</li>
<li>Second speaker is assumed to be owner</li>
<li>When stream reconnects (during conference setup), existing session is detected and preserved</li>
<li>STT/TTS connections are gracefully replaced without losing conversation history</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="response-decision-flow">Response Decision Flow<a href="#response-decision-flow" class="hash-link" aria-label="Direct link to Response Decision Flow" title="Direct link to Response Decision Flow" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">1. Transcript received with speaker ID</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. Add to conversation with speaker label</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3. If in conference mode:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   a. Get last speaker (CALLER or OWNER)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   b. Call ResponseGatekeeper.shouldAssistantRespond()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   c. If shouldRespond = false: Stay silent</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   d. If shouldRespond = true: Generate and speak response</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="testing">Testing<a href="#testing" class="hash-link" aria-label="Direct link to Testing" title="Direct link to Testing" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="manual-test-procedure">Manual Test Procedure<a href="#manual-test-procedure" class="hash-link" aria-label="Direct link to Manual Test Procedure" title="Direct link to Manual Test Procedure" translate="no">​</a></h3>
<ol>
<li>Start the server with <code>OWNER_PHONE_NUMBER</code> configured</li>
<li>Initiate a call to your assistant</li>
<li>During the call, say: &quot;I&#x27;d like to speak with a human&quot;</li>
<li>You should receive a call on your configured phone</li>
<li>Answer the call and verify you&#x27;re in a 3-way conference</li>
<li>Test the following scenarios:<!-- -->
<ul>
<li>Talk directly to the caller (AI should stay silent)</li>
<li>Ask the AI a question (AI should respond)</li>
<li>Ask the caller something (AI should stay silent)</li>
<li>Ask the AI to check the calendar (AI should respond)</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="debugging">Debugging<a href="#debugging" class="hash-link" aria-label="Direct link to Debugging" title="Direct link to Debugging" translate="no">​</a></h3>
<p>Enable verbose logging by checking console output:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[Conference] Creating conference: conf-MZ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[STT MZ...] Connected (Diarization enabled)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[STT MZ...] Transcript: speaker=0, text=&quot;...&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[Conversation] Caller identified as Speaker 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[Gatekeeper] Decision: SILENT (confidence: 0.9) - Humans talking to each other</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="limitations--future-improvements">Limitations &amp; Future Improvements<a href="#limitations--future-improvements" class="hash-link" aria-label="Direct link to Limitations &amp; Future Improvements" title="Direct link to Limitations &amp; Future Improvements" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="current-limitations">Current Limitations<a href="#current-limitations" class="hash-link" aria-label="Direct link to Current Limitations" title="Direct link to Current Limitations" translate="no">​</a></h3>
<ul>
<li>Owner phone number must be configured in advance (single owner)</li>
<li>Conference billing rates apply from Twilio</li>
<li>Diarization is always enabled (minimal overhead)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="future-improvements">Future Improvements<a href="#future-improvements" class="hash-link" aria-label="Direct link to Future Improvements" title="Direct link to Future Improvements" translate="no">​</a></h3>
<ul>
<li>Multiple owner support</li>
<li>Analytics on conference usage</li>
<li>Recording conferences for quality assurance</li>
<li>WebRTC-based owner connection (no phone call needed)</li>
<li>Dynamic diarization toggling (currently always on)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cost-considerations">Cost Considerations<a href="#cost-considerations" class="hash-link" aria-label="Direct link to Cost Considerations" title="Direct link to Cost Considerations" translate="no">​</a></h2>
<p>Conference calls incur additional Twilio charges:</p>
<ul>
<li>Conference hosting: ~$0.0025/minute/participant</li>
<li>Additional phone call to owner: Standard rates apply</li>
<li>Deepgram diarization: Included in standard rates</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="security">Security<a href="#security" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security" translate="no">​</a></h2>
<ul>
<li>Only configured owner phone can be added to conference</li>
<li>Conference names are unique per stream (unpredictable)</li>
<li>Status callbacks can be secured with webhook authentication (not yet implemented)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="support">Support<a href="#support" class="hash-link" aria-label="Direct link to Support" title="Direct link to Support" translate="no">​</a></h2>
<p>For issues or questions about this feature:</p>
<ul>
<li>Check server logs for detailed trace</li>
<li>Verify <code>OWNER_PHONE_NUMBER</code> is in correct format</li>
<li>Ensure Twilio account has conference calling enabled</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/samirbuch/personal-assistant/edit/main/docs/docs/generated/CONFERENCE_FEATURE.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><details><summary>Revision History</summary><table><thead><tr><th scope="row">Author</th><th scope="row">Revision</th><th scope="row">Date</th></tr></thead><tbody><tr><td colspan="3" style="text-align:center;font-style:italic;color:#666">Loading...</td></tr></tbody></table></details><span class="theme-last-updated">Last updated<!-- --> by <b>bdotsamir</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/personal-assistant/docs/generated/CONFERENCE_ARCHITECTURE"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Conference Call Architecture - Final Clean Implementation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/personal-assistant/docs/generated/CONFERENCE_QUICK_START"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Conference Call Quick Start</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How It Works</a><ul><li><a href="#1-transfer-initiation" class="table-of-contents__link toc-highlight">1. <strong>Transfer Initiation</strong></a></li><li><a href="#2-conference-creation" class="table-of-contents__link toc-highlight">2. <strong>Conference Creation</strong></a></li><li><a href="#3-speaker-diarization" class="table-of-contents__link toc-highlight">3. <strong>Speaker Diarization</strong></a></li><li><a href="#4-smart-response-gating" class="table-of-contents__link toc-highlight">4. <strong>Smart Response Gating</strong></a></li></ul></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a><ul><li><a href="#environment-variables" class="table-of-contents__link toc-highlight">Environment Variables</a></li><li><a href="#example-usage" class="table-of-contents__link toc-highlight">Example Usage</a></li></ul></li><li><a href="#architecture" class="table-of-contents__link toc-highlight">Architecture</a><ul><li><a href="#new-components" class="table-of-contents__link toc-highlight">New Components</a></li><li><a href="#api-endpoints" class="table-of-contents__link toc-highlight">API Endpoints</a></li></ul></li><li><a href="#technical-details" class="table-of-contents__link toc-highlight">Technical Details</a><ul><li><a href="#stream-reconnection-the-key-insight" class="table-of-contents__link toc-highlight">Stream Reconnection (The Key Insight)</a></li><li><a href="#speaker-diarization" class="table-of-contents__link toc-highlight">Speaker Diarization</a></li><li><a href="#state-management" class="table-of-contents__link toc-highlight">State Management</a></li><li><a href="#response-decision-flow" class="table-of-contents__link toc-highlight">Response Decision Flow</a></li></ul></li><li><a href="#testing" class="table-of-contents__link toc-highlight">Testing</a><ul><li><a href="#manual-test-procedure" class="table-of-contents__link toc-highlight">Manual Test Procedure</a></li><li><a href="#debugging" class="table-of-contents__link toc-highlight">Debugging</a></li></ul></li><li><a href="#limitations--future-improvements" class="table-of-contents__link toc-highlight">Limitations &amp; Future Improvements</a><ul><li><a href="#current-limitations" class="table-of-contents__link toc-highlight">Current Limitations</a></li><li><a href="#future-improvements" class="table-of-contents__link toc-highlight">Future Improvements</a></li></ul></li><li><a href="#cost-considerations" class="table-of-contents__link toc-highlight">Cost Considerations</a></li><li><a href="#security" class="table-of-contents__link toc-highlight">Security</a></li><li><a href="#support" class="table-of-contents__link toc-highlight">Support</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/personal-assistant/docs/intro">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/samirbuch/personal-assistant" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2025 Personal Assistant, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>